<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    社科|中国共产党党员教育方式总结 |  UnknownWonder&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/dragon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="UnknownWonder's Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-社科-中国共产党党员教育方式总结" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  社科|中国共产党党员教育方式总结
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/28/%E7%A4%BE%E7%A7%91-%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E5%85%9A%E5%91%98%E6%95%99%E8%82%B2%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2020-04-28T15:54:01.000Z" itemprop="datePublished">2020-04-28</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>​        由于上周忘记交历史作业，老师说补作业只能付出一些代价，让我就中国共产党党员教育的方式、途径进行总结，且必须要有文献依据，最后根据这篇文章的质量裁定我是否能补交作业。于是，原本只有五道选择题的作业变成了一个课题。不过大一上学期陈导就教育我们，做一件事绝不能只看到这件事本身，还要想到对以后有什么帮助，达到“一做多得”的效果，本着这个原则，我还是认真的写了这一篇小论文，但由于今天还要补上周的数分课和数分作业，所以时间紧迫，本文章内容主要来源于其他文献的总结并进行概括，参考文献是交叉引用，恕不标明具体出处。</p>
<a id="more"></a>

<h1 id="中国共产党党员教育的方式总结"><a href="#中国共产党党员教育的方式总结" class="headerlink" title="中国共产党党员教育的方式总结"></a>中国共产党党员教育的方式总结</h1><p>​        中国共产党党员教育一直是党的建设的重要组成部分，是党的建设基础性经常性工作。对于提高党员队伍建设质量，激发党组织的生机活力，推动全面从严治党向纵深发展，夯实党长期执政基础，实现党伟大执政使命，具有十分重要的意义。下面从以时间为线索，简述历史不同时期的党员教育形式。其中自1941年延安整风运动至今，我们党相继开展了14次规模较大的党内集中教育活动，从暴风骤雨式的群众性政治运动到和风细雨式的党员教育活动，这种转变实际上反映的是中国共产党人在历经挫折之后对过去党员教育实践。因本文侧重总结中国共产党党员教育的方式和途径，将简略叙述相关事例的影响。</p>
<h3 id="一、新民主主义革命时期"><a href="#一、新民主主义革命时期" class="headerlink" title="一、新民主主义革命时期"></a>一、新民主主义革命时期</h3><h4 id="建党初期——通过党员政治学习、讨论和宣传进行政治启蒙"><a href="#建党初期——通过党员政治学习、讨论和宣传进行政治启蒙" class="headerlink" title="建党初期——通过党员政治学习、讨论和宣传进行政治启蒙"></a>建党初期——通过党员政治学习、讨论和宣传进行政治启蒙</h4><p>​        1923 年 11 月的《教育宣传问题决议案》强调了党内教育情况的报告制度，这一制度要求各地党组织定期开展“政治讨论”，讨论过后，依据事实求是的精神，根据学习讨论的现实情况，向中央提交讨论报告。</p>
<h4 id="转向规范——集体教育管理"><a href="#转向规范——集体教育管理" class="headerlink" title="转向规范——集体教育管理"></a>转向规范——集体教育管理</h4><p>​        随着中共共产党工作重心逐渐转向农村，毛泽东等党内领导同志提出思想建党。《井冈山的斗争》是毛泽东作于 1928 年 11 月，在这篇文章中他提到，在面对众多非无产阶级成分出身的农民党员来说，无产阶级思想的领导就显得尤为重要，必须加强党的思想建设。1935年遵义会议之后，党的教育开始走向相对规范的状态。1939 年 2 月 17 日中共中央书记处发出《中央关于成立干部教育部的通知》，对在职党员和干部进行教育，教育方式为脱产式，将党员干部集中到校进行集体教育和管理。</p>
<h4 id="延安整风运动——通过精读文件"><a href="#延安整风运动——通过精读文件" class="headerlink" title="延安整风运动——通过精读文件"></a>延安整风运动——通过精读文件</h4><p>​        1941 年 5 月，毛泽东发表《改造我们的学习》，开启中国共产党第一次大规模整风运动。对象为全体在职党员，运动的方法是精读文件，学习中共中央指定的二十二个整风文件，提高政治思想觉悟，进行自我批评。</p>
<h3 id="二、社会主义革命建设时期"><a href="#二、社会主义革命建设时期" class="headerlink" title="二、社会主义革命建设时期"></a>二、社会主义革命建设时期</h3><h4 id="建国初期整风运动——通过集体分文化程度学习"><a href="#建国初期整风运动——通过集体分文化程度学习" class="headerlink" title="建国初期整风运动——通过集体分文化程度学习"></a>建国初期整风运动——通过集体分文化程度学习</h4><p>​        1951年 2 月，中共中央召开政治局扩大会议，决定用三年的时间，对基层的党组织进行一次大范围地整顿，这一次整党运动则是解决党的基层组织，尤其是针对一些有着官僚主义和命令主义的党员，对他们进行思想政治教育。同年发布《关于加强理论教育的决定（草案）》，对党员的文化程度进行划分，不同层次分别学习中华人民共和国和中国共产党的常识；社会发展史的常识；马、恩、列、斯和毛泽东的理论著作。，1951 年 至 1953 年，中共中央相继出版了《毛泽东选集》三卷，学习人数空前之高。</p>
<h4 id="1957年整风运动——通过集体研究文件"><a href="#1957年整风运动——通过集体研究文件" class="headerlink" title="1957年整风运动——通过集体研究文件"></a>1957年整风运动——通过集体研究文件</h4><p>​        1957 年开展一次整风运动。这次整风运动的内容是整顿党的主观主义，宗派主义和官僚主义；整风方法，像延安那样，研究文件，批评错误。正确处理人民内部矛盾成为这次整风运动的主题。最终整风运动不幸因反右势力扩大化而结束。</p>
<h3 id="三、改革开放新的历史时期"><a href="#三、改革开放新的历史时期" class="headerlink" title="三、改革开放新的历史时期"></a>三、改革开放新的历史时期</h3><h4 id="1983年整党——强调批评与自我批评"><a href="#1983年整党——强调批评与自我批评" class="headerlink" title="1983年整党——强调批评与自我批评"></a>1983年整党——强调批评与自我批评</h4><p>​        1983 年 10 月，中共十二届二中全会通过《中共中央关于整党的决定》。决定指出，我们这次整党的目的就是运用批评与自我批评的方式，解决党内存在的思想、组织、作风等不良风气，提高全体党员的思想水平和工作水平，密切与人们群众的联系，使我们党成为社会主义现代化建设事业的领导核心。</p>
<h4 id="“三讲”教育活动——分批进行自我批判的交流"><a href="#“三讲”教育活动——分批进行自我批判的交流" class="headerlink" title="“三讲”教育活动——分批进行自我批判的交流"></a>“三讲”教育活动——分批进行自我批判的交流</h4><p>​        随着社会主义市场经济的深入发展，一些领导干部党性不强、缺乏正气、反腐倡廉的任务也显得格外艰巨。为此，1998 年 11 月 21 日，中共中央发出了《关于在县级以上党政领导班子、领导干部中深入开展以“讲学习、讲政治、讲正气”为主要内容的党性党风教育的意见》，在全党开展“三讲”教育。采取的是自上而下，分级分批的办法进行。基本的步骤为思想发动、学习提高，自我剖析、听取意见，交流思想、开展批评，认真整改、巩固成果四个阶段。</p>
<h4 id="“三个代表”重要思想学习活动——多项举措并进"><a href="#“三个代表”重要思想学习活动——多项举措并进" class="headerlink" title="“三个代表”重要思想学习活动——多项举措并进"></a>“三个代表”重要思想学习活动——多项举措并进</h4><p>​        进入新世纪以来，世界政治格局呈现多极化、经济全球化的迅速发展和信息网络化深刻变革。为了适应国情所发生的重大变化，江泽民同志提出了“三个代表”重要思想，指导中国共产党在新的世纪中走在时代前列，并引领这个时代前进。工作方式多项举措并进，如广泛开展会谈，谈心工作，一定时间内召开专题形式的会议，党员之间交流经验和意见，以小组形式进行评议，针对出现的问题，开展广泛地批评与自我批评。并依据具体情况制定好整改措施，突出整改重点，落实整改责任，按照党章要求严格进行。</p>
<h4 id="党的群众路线教育实践活动"><a href="#党的群众路线教育实践活动" class="headerlink" title="党的群众路线教育实践活动"></a>党的群众路线教育实践活动</h4><p>​        党的十八大后，中国进入了全面建成小康社会的关键阶段。为做好新形势下党的群众工作，使全面深化改革的艰巨任务得到人民群众强有力的支持，2013 年 4 月，中央按照十八大的部署与要求，决定从 2013 年下半年开始，用一年左右时间，在全党自上而下分批开展党的群众路线教育实践活动。中央针对党内一些成员理想信念不坚定，贪图名利，不负责任，贪图奢靡享乐，甚至出现腐化堕落等问题。</p>
<p>​        纵观从中国共产党创立至今，党员教育始终是最重要的工作任务之一。在未理清这些内容之前，我从未感觉中央红头文件下，那些繁琐的书面词汇有何不同，现在才察觉在历史不同时期的关键节点下，中国共产党总能够明察当前的形式和工作重点，在学习文件中明示当前的工作重心、整改的主要对象、具体的落实方法，从各个环节确保中国共产党党员思想的先进性。党员最开始的学习方式是自行政治交流，其次转为规范的集体党校学习，大规模文件学习，由于中国共产党一党执政的特点，且随着中国共产党的规模不断扩大，“分级分批次落实”，“自我批评”成为了党员学习的关键词，敢于正视自己的问题，不断自我批判吸收，更新迭代，从上自下落实到位，才能成就一个九千万人的大党。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a><strong>参考文献</strong></h3><blockquote>
<p>[1]中共中央办公厅.《中国共产党党员教育管理工作条例》.中共中央办公厅.2019.05.</p>
</blockquote>
<blockquote>
<p>[2]叶菲.中国共产党党员教育的历史经验与现代创新.中共辽宁省委党校.2014.05</p>
</blockquote>
<blockquote>
<p>[3]何光. 中国共产党集中教育活动历史进程与基本经验研究.华中师范大学马克思主义学院.2016.06.</p>
</blockquote>

      
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/28/%E7%A4%BE%E7%A7%91-%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E5%85%9A%E5%91%98%E6%95%99%E8%82%B2%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BE%E7%A7%91/" rel="tag">社科</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/04/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%845-%E6%A0%88-C%E7%A8%8B%E5%BA%8F%E6%8B%AC%E5%8F%B7%E5%8C%B9%E9%85%8D%E6%A3%80%E6%9F%A5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">数据结构5|栈-C程序括号匹配检查</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> UnknownWonder
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/dragon.ico" alt="UnknownWonder&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">类别</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/04/20/%E5%85%B3%E4%BA%8E%E6%88%91">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>感谢支持~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://unknownwonder.github.io/2020/04/20/AboutMe/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://unknownwonder.github.io/2020/04/20/AboutMe/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['长风破浪会有时，直挂云帆济沧海', '不经一番寒彻骨，怎得梅花扑鼻香', '博观而约取，厚积而薄发'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>